function setupPaths
    filename    = mfilename;
    filePath    = mfilename('fullpath');    
    mypathroot  = filePath(1:end-length(filename));
    
    p = {fullfile(mypathroot), ...
         fullfile(mypathroot,'basisFunctions'), ...
         fullfile(mypathroot,'dof'), ...
         fullfile(mypathroot,'element'), ...
         fullfile(mypathroot,'enumeration'), ...
         fullfile(mypathroot,'external'), ...
         fullfile(mypathroot,'field'), ...
         fullfile(mypathroot,'general'), ...
         fullfile(mypathroot,'geometry'), ...
         fullfile(mypathroot,'integral'), ...
         fullfile(mypathroot,'linearAlgebra'), ...
         fullfile(mypathroot,'mesh'), ...
         fullfile(mypathroot,'parallel'), ...
         fullfile(mypathroot,'paraview'), ...
         fullfile(mypathroot,'physics'), ...
         fullfile(mypathroot,'postprocessing'), ...
         fullfile(mypathroot,'solver'), ...
         };
    addpath(p{:});
end