classdef Boundary2 < int32
    enumeration
        % Front
%         LeftBottomFront(1), BottomFront(2), RightBottomFront(3), ...
%         LeftFront(4), Front(5), RightFront(6), ...
%         LeftTopFront(7), TopFront(8), RightTopFront(9), ...
%         
%         % Center
%         LeftBottom(10), Bottom(11), RightBottom(12), ...
%         Left(13), Right(15), ...
%         LeftTop(16), Top(17), RightTop(18), ...
%         
%         % Back
%         LeftBottomBack(19), BottomBack(20), RightBottomBack(21), ...
%         LeftBack(22), Back(23), RightBack(24), ...
%         LeftTopBack(25), TopBack(26), RightTopBack(27), ... 

      %Bottom(1), Left(2), Right(3), Top(4), Front(5), Back(6), Past(7), Future(8),...
      %BottomLeft(10);
  
      y0(3), x0(1), x1(2), y1(4), z0(5), z1(6), t0(7), t1(8),...
      xy0(10);
    end
end